HTTP/1.1 200 OK
Server: nginx
Content-Length: 329
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: ETag, Backoff, Cache-Control, Content-Type, Pragma, Retry-After, Content-Length, Expires, Last-Modified, Alert
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'none'; frame-ancestors 'none'; base-uri 'none';
Strict-Transport-Security: max-age=31536000
Via: 1.1 google
Date: Thu, 01 Aug 2024 04:59:11 GMT
Age: 2648
Last-Modified: Fri, 25 Mar 2022 17:45:46 GMT
ETag: "1648230346554"
Content-Type: application/json
Cache-Control: public,max-age=3600
Alt-Svc: clear

