POST /submit/firefox-desktop/metrics/1/c7e04c76-5300-40d0-813b-d9724ff0b882 HTTP/1.1
Host: incoming.telemetry.mozilla.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:128.0) Gecko/20100101 Firefox/128.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br, zstd
x-telemetry-agent: Glean/60.1.1 (Rust on Windows)
date: Thu, 01 Aug 2024 05:43:18 GMT
content-type: application/json; charset=utf-8
content-encoding: gzip
content-length: 23449
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: none
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache

