"{\"ping_info\":{\"seq\":17,\"start_time\":\"2024-07-31T09:43:48.000+00:00\",\"end_time\":\"202"
"4-07-31T10:53:15.740+00:00\",\"reason\":\"newtab_session_end\",\"experiments\":{\"csv-import-r"
"elease-rollout\":{\"branch\":\"enable-csv-import\",\"extra\":{\"type\":\"nimbus-rollout\"}},\""
"ech-roll-out\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"highlighting"
"-in-pdfs-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"launch"
"-firefox-on-os-restart-treatment-a-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\""
"nimbus-rollout\"}},\"phc-rollout\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollou"
"t\"}},\"long-term-holdback-2024-h2-velocity-desktop\":{\"branch\":\"delivery\",\"extra\":{\"ty"
"pe\":\"nimbus-nimbus\"}},\"disable-redirects-for-authretries\":{\"branch\":\"control\",\"extra"
"\":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-enable-unelevated-installations-rollout-3"
"-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"consolidated-sea"
"rch-configuration-row-desktop-relaunch\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-"
"rollout\"}},\"pin-email-and-calendar-tabs-early-day-user\":{\"branch\":\"treatment-c\",\"extra"
"\":{\"type\":\"nimbus-nimbus\"}},\"add-an-image-to-pdf-with-alt-text-rollout\":{\"branch\":\"c"
"ontrol\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"recommend-add-ons-staff-pick-part-2\":{\"b"
"ranch\":\"control\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"upgrade-spotlight-rollout\":{\"b"
"ranch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}}}},\"client_info\":{\"telemetry_"
"sdk_build\":\"60.1.1\",\"windows_build_number\":20348,\"build_date\":\"1970-01-01T00:00:00+00:"
"00\",\"first_run_date\":\"2024-07-31+00:00\",\"architecture\":\"x86_64\",\"app_channel\":\"rel"
"ease\",\"app_build\":\"20240725162350\",\"app_display_version\":\"128.0.3\",\"locale\":\"en-US"
"\",\"os\":\"Windows\",\"os_version\":\"10.0\",\"client_id\":\"b791ff5a-5e03-494b-bba0-99b8177f"
"de21\"},\"metrics\":{\"uuid\":{\"legacy.telemetry.client_id\":\"a1d53bbd-0105-4a23-a476-8b8feb"
"571d06\"},\"string\":{\"search.engine.default.engine_id\":\"google-b-d\",\"search.engine.priva"
"te.engine_id\":\"\",\"newtab.locale\":\"en-US\",\"newtab.homepage_category\":\"enabled\",\"new"
"tab.newtab_category\":\"enabled\"},\"boolean\":{\"pocket.is_signed_in\":false,\"pocket.sponsor"
"ed_stories_enabled\":true,\"pocket.enabled\":true,\"topsites.sponsored_enabled\":true,\"topsit"
"es.enabled\":true,\"newtab.search.enabled\":true,\"newtab.weather_enabled\":true},\"string_lis"
"t\":{\"newtab.blocked_sponsors\":[]},\"quantity\":{\"topsites.rows\":1,\"topsites.sponsored_ti"
"les_configured\":3},\"text\":{\"topsites.sponsored_tiles_received\":\"{\\\"sponsoredTilesRecei"
"ved\\\":[]}\"}},\"events\":[{\"timestamp\":0,\"category\":\"newtab\",\"name\":\"closed\",\"ext"
"ra\":{\"glean_timestamp\":\"1722423195737\",\"newtab_visit_id\":\"{d5a8cf0f-80fa-43aa-b74e-019"
"72a3cbdba}\"}}]}"
