"{\"ping_info\":{\"seq\":8,\"start_time\":\"2024-07-31T09:23:04.000+00:00\",\"end_time\":\"2024"
"-07-31T10:53:15.759+00:00\",\"reason\":\"app_shutdown_confirmed\",\"experiments\":{\"disable-r"
"edirects-for-authretries\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\""
"upgrade-spotlight-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}}"
",\"ech-roll-out\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"launch-fi"
"refox-on-os-restart-treatment-a-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"ni"
"mbus-rollout\"}},\"add-an-image-to-pdf-with-alt-text-rollout\":{\"branch\":\"control\",\"extra"
"\":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-enable-unelevated-installations-rollout-3"
"-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"pin-email-and-ca"
"lendar-tabs-early-day-user\":{\"branch\":\"treatment-c\",\"extra\":{\"type\":\"nimbus-nimbus\""
"}},\"phc-rollout\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"csv-impo"
"rt-release-rollout\":{\"branch\":\"enable-csv-import\",\"extra\":{\"type\":\"nimbus-rollout\"}"
"},\"recommend-add-ons-staff-pick-part-2\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus"
"-nimbus\"}},\"long-term-holdback-2024-h2-velocity-desktop\":{\"branch\":\"delivery\",\"extra\""
":{\"type\":\"nimbus-nimbus\"}},\"consolidated-search-configuration-row-desktop-relaunch\":{\"b"
"ranch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"highlighting-in-pdfs-rollout\":"
"{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}}}},\"client_info\":{\"teleme"
"try_sdk_build\":\"60.1.1\",\"architecture\":\"x86_64\",\"os_version\":\"10.0\",\"locale\":\"en"
"-US\",\"app_channel\":\"release\",\"os\":\"Windows\",\"app_build\":\"20240725162350\",\"app_di"
"splay_version\":\"128.0.3\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\""
"2024-07-31+00:00\",\"windows_build_number\":20348,\"client_id\":\"b791ff5a-5e03-494b-bba0-99b8"
"177fde21\"},\"metrics\":{\"counter\":{\"use.counter.css.page.css_border_right\":33,\"use.count"
"er.css.page.css_border_top_right_radius\":7,\"use.counter.css.page.css_padding_left\":33,\"use"
".counter.css.doc.css_margin_top\":32,\"use.counter.css.doc.css_margin_left\":32,\"use.counter."
"css.page.css_border\":33,\"use.counter.css.doc.css_border_bottom_left_radius\":7,\"use.counter"
".css.page.css_padding_bottom\":33,\"use.counter.page.domparser_parsefromstring\":3,\"use.count"
"er.css.doc.css_border\":32,\"use.counter.css.doc.css_border_right\":32,\"use.counter.css.doc.c"
"ss_transition_duration\":32,\"use.counter.css.page.css_position\":33,\"use.counter.css.page.cs"
"s_border_bottom_left_radius\":7,\"use.counter.css.doc.css_cursor\":30,\"use.counter.css.page.c"
"ss_text_align\":33,\"use.counter.css.page.css_border_collapse\":7,\"use.counter.css.page.css_b"
"ox_shadow\":33,\"use.counter.css.doc.css_padding_top\":32,\"use.counter.css.doc.css_word_spaci"
"ng\":14,\"use.counter.css.page.css_transition_duration\":33,\"use.counter.css.page.css_margin_"
"right\":33,\"use.counter.css.page.css_text_decoration\":33,\"use.counter.css.doc.css_text_alig"
"n\":32,\"use.counter.css.doc.css_float\":32,\"use.counter.css.page.css_margin_top\":33,\"use.c"
"ounter.css.doc.css_border_top_right_radius\":7,\"use.counter.css.doc.css_display\":32,\"use.co"
"unter.css.doc.css_font_size\":32,\"use.counter.css.doc.css_opacity\":7,\"use.counter.css.doc.c"
"ss_padding_right\":32,\"use.counter.css.doc.css_overflow\":32,\"use.counter.content_documents_"
"destroyed\":32,\"use.counter.css.doc.css_margin\":32,\"use.counter.css.doc.css_overflow_y\":7,"
"\"use.counter.css.page.css_overflow_y\":7,\"use.counter.css.page.css_padding_top\":33,\"use.co"
"unter.doc.domparser_parsefromstring\":2,\"use.counter.css.page.css_width\":33,\"use.counter.cs"
"s.doc.css_margin_bottom\":32,\"use.counter.css.page.css_border_bottom\":13,\"use.counter.css.d"
"oc.css_border_radius\":32,\"use.counter.css.page.css_animation\":6,\"use.counter.css.page.css_"
"height\":33,\"use.counter.css.doc.css_clear\":32,\"use.counter.css.doc.css_font_weight\":32,\""
"use.counter.css.doc.css_padding_left\":32,\"use.counter.css.page.css_display\":33,\"use.counte"
"r.css.doc.css_left\":32,\"use.counter.css.doc.css_border_collapse\":7,\"use.counter.css.doc.cs"
"s_overflow_x\":7,\"use.counter.css.page.css_color\":33,\"use.counter.css.doc.css_animation\":6"
",\"use.counter.css.page.css_font_weight\":33,\"use.counter.css.doc.css_width\":32,\"use.counte"
"r.css.page.css_margin\":33,\"use.counter.css.page.css_z_index\":6,\"use.counter.css.page.css_b"
"ackground_color\":33,\"use.counter.css.doc.css_box_shadow\":32,\"use.counter.css.doc.css_heigh"
"t\":32,\"use.counter.css.page.css_float\":33,\"use.counter.css.doc.css_font_family\":32,\"use."
"counter.css.page.css_left\":33,\"use.counter.css.page.css_top\":7,\"use.counter.css.page.css_b"
"order_radius\":33,\"use.counter.css.doc.css_position\":32,\"use.counter.css.doc.css_z_index\":"
"6,\"use.counter.css.doc.css_padding_bottom\":32,\"use.counter.css.page.css_letter_spacing\":14"
",\"use.counter.css.doc.css_letter_spacing\":14,\"use.counter.css.page.css_margin_bottom\":33,\""
"use.counter.css.doc.css_background_color\":32,\"use.counter.css.doc.css_border_bottom\":13,\"u"
"se.counter.css.doc.css_text_decoration\":32,\"use.counter.css.doc.css_color\":32,\"use.counter"
".css.page.css_overflow\":33,\"use.counter.css.page.css_padding_right\":33,\"use.counter.css.pa"
"ge.css_word_spacing\":14,\"use.counter.dedicated_workers_destroyed\":14,\"use.counter.css.page"
".css_font_size\":33,\"use.counter.css.page.css_overflow_x\":7,\"use.counter.css.page.css_list_"
"style\":33,\"use.counter.css.page.css_cursor\":31,\"use.counter.css.page.css_opacity\":7,\"use"
".counter.css.page.css_padding\":33,\"use.counter.css.doc.css_list_style\":32,\"use.counter.css"
".doc.css_top\":7,\"use.counter.css.page.css_line_height\":33,\"use.counter.css.page.css_font_f"
"amily\":33,\"use.counter.css.doc.css_line_height\":32,\"use.counter.css.page.css_margin_left\""
":33,\"use.counter.css.page.css_transition\":13,\"use.counter.css.doc.css_transition\":12,\"use"
".counter.css.doc.css_margin_right\":32,\"use.counter.css.page.css_clear\":33,\"use.counter.top"
"_level_content_documents_destroyed\":33,\"use.counter.css.doc.css_padding\":32}}}"
