"{\"ping_info\":{\"seq\":8,\"start_time\":\"2024-07-31T10:52:21.000+00:00\",\"end_time\":\"2024"
"-08-01T05:43:18.095+00:00\",\"reason\":\"startup\"},\"client_info\":{\"telemetry_sdk_build\":\""
"60.1.1\",\"first_run_date\":\"2024-07-31+00:00\",\"build_date\":\"1970-01-01T00:00:00+00:00\","
"\"windows_build_number\":20348,\"app_channel\":\"release\",\"app_build\":\"20240725162350\",\""
"locale\":\"en-US\",\"architecture\":\"x86_64\",\"os_version\":\"10.0\",\"os\":\"Windows\",\"ap"
"p_display_version\":\"128.0.3\"},\"events\":[{\"timestamp\":0,\"category\":\"perf\",\"name\":\""
"page_load\",\"extra\":{\"response_time\":\"11\",\"dns_lookup_time\":\"0\",\"using_webdriver\":"
"\"false\",\"load_time\":\"32\",\"js_exec_time\":\"0\",\"glean_timestamp\":\"1722423157309\",\""
"http_ver\":\"1\",\"load_type\":\"LINK\"}}]}"
