"{\"ping_info\":{\"seq\":18,\"start_time\":\"2024-07-31T10:53:15.000+00:00\",\"end_time\":\"202"
"4-08-01T05:43:18.163+00:00\",\"reason\":\"component_init\"},\"client_info\":{\"telemetry_sdk_b"
"uild\":\"60.1.1\",\"first_run_date\":\"2024-07-31+00:00\",\"build_date\":\"1970-01-01T00:00:00"
"+00:00\",\"app_channel\":\"release\",\"architecture\":\"x86_64\",\"app_build\":\"2024072516235"
"0\",\"app_display_version\":\"128.0.3\",\"locale\":\"en-US\",\"os\":\"Windows\",\"os_version\""
":\"10.0\",\"windows_build_number\":20348,\"client_id\":\"b791ff5a-5e03-494b-bba0-99b8177fde21\""
"},\"metrics\":{\"string_list\":{\"newtab.blocked_sponsors\":[]},\"boolean\":{\"pocket.sponsore"
"d_stories_enabled\":true,\"topsites.enabled\":true,\"newtab.weather_enabled\":true,\"pocket.is"
"_signed_in\":false,\"newtab.search.enabled\":true,\"pocket.enabled\":true,\"topsites.sponsored"
"_enabled\":true},\"string\":{\"newtab.homepage_category\":\"enabled\",\"newtab.newtab_category"
"\":\"enabled\",\"newtab.locale\":\"en-US\"},\"quantity\":{\"topsites.rows\":1}}}"
