POST /submit/firefox-desktop/baseline/1/ca38df85-84ce-447f-bfe1-bd192d4de7e8 HTTP/1.1
Host: incoming.telemetry.mozilla.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:128.0) Gecko/20100101 Firefox/128.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br, zstd
x-telemetry-agent: Glean/60.1.1 (Rust on Windows)
date: Thu, 01 Aug 2024 05:43:22 GMT
content-type: application/json; charset=utf-8
content-encoding: gzip
content-length: 863
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: none
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache

