"{\"ping_info\":{\"seq\":15,\"start_time\":\"2024-07-31T10:51:38.000+00:00\",\"end_time\":\"202"
"4-08-01T05:43:18.242+00:00\",\"reason\":\"active\",\"experiments\":{\"ech-roll-out\":{\"branch"
"\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"long-term-holdback-2024-h2-velocity-"
"desktop\":{\"branch\":\"delivery\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"upgrade-spotlight"
"-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"csv-import-rel"
"ease-rollout\":{\"branch\":\"enable-csv-import\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"ba"
"ckgroundupdate-enable-unelevated-installations-rollout-3-release\":{\"branch\":\"enabled\",\"e"
"xtra\":{\"type\":\"nimbus-rollout\"}},\"recommend-add-ons-staff-pick-part-2\":{\"branch\":\"co"
"ntrol\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"disable-redirects-for-authretries\":{\"branc"
"h\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"phc-rollout\":{\"branch\":\"rollout"
"\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"highlighting-in-pdfs-rollout\":{\"branch\":\"tre"
"atment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"extensions-migration-in-import-wizard-116-"
"rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"consolidated-sear"
"ch-configuration-row-desktop-relaunch\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-r"
"ollout\"}},\"launch-firefox-on-os-restart-treatment-a-rollout\":{\"branch\":\"treatment-a\",\""
"extra\":{\"type\":\"nimbus-rollout\"}},\"pin-email-and-calendar-tabs-early-day-user\":{\"branc"
"h\":\"treatment-c\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"add-an-image-to-pdf-with-alt-tex"
"t-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}}}},\"client_info\""
":{\"telemetry_sdk_build\":\"60.1.1\",\"windows_build_number\":20348,\"client_id\":\"b791ff5a-5"
"e03-494b-bba0-99b8177fde21\",\"first_run_date\":\"2024-07-31+00:00\",\"build_date\":\"1970-01-"
"01T00:00:00+00:00\",\"app_build\":\"20240725162350\",\"architecture\":\"x86_64\",\"locale\":\""
"en-US\",\"app_display_version\":\"128.0.3\",\"app_channel\":\"release\",\"os_version\":\"10.0\""
",\"os\":\"Windows\"},\"metrics\":{\"counter\":{\"browser.engagement.active_ticks\":15,\"browse"
"r.engagement.uri_count\":8},\"uuid\":{\"legacy.telemetry.client_id\":\"a1d53bbd-0105-4a23-a476"
"-8b8feb571d06\"},\"labeled_counter\":{\"glean.validation.pings_submitted\":{\"baseline\":1,\"e"
"vents\":1,\"metrics\":1,\"newtab\":2,\"pageload\":2,\"use-counters\":1}}}}"
