HTTP/1.1 200 OK
Server: nginx
Content-Length: 72
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Alert, Content-Type, Content-Length, Backoff, Retry-After
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'none'; frame-ancestors 'none'; base-uri 'none';
Strict-Transport-Security: max-age=31536000
Via: 1.1 google
Date: Thu, 01 Aug 2024 04:45:36 GMT
Age: 3490
Last-Modified: Thu, 01 Aug 2024 02:57:09 GMT
Content-Type: application/json
Cache-Control: public,max-age=3600
Alt-Svc: clear

