HTTP/1.1 200 OK
server: nginx
Content-Length: 598
allow: GET, HEAD, OPTIONS
content-security-policy: block-all-mixed-content; object-src 'none'; base-uri 'none'; worker-src 'none'; frame-src 'none'; default-src 'self' https://normandy.cdn.mozilla.net/; form-action 'self'; report-uri /__cspreport__
x-frame-options: DENY
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000
via: 1.1 google
Date: Thu, 01 Aug 2024 03:00:47 GMT
Cache-Control: public, max-age=86400
Content-Type: application/json
Vary: Accept, Origin
Age: 9779
Alt-Svc: clear

