HTTP/1.1 200 OK
Server: nginx
Date: Thu, 01 Aug 2024 05:43:47 GMT
Content-Type: text/xml; charset=utf-8
Vary: Accept-Encoding
Rule-ID: unknown
Rule-Data-Version: unknown
Content-Signature: x5u=https://content-signature-2.cdn.mozilla.net/chains/202402/aus.content-signature.mozilla.org-2024-09-02-22-40-36.chain; p384ecdsa=n1-7KA9jcKRh7eH1j_uq4xKOEGhS6ColrckNdysy9euCgugesNOU1GHXKgGjocO4Ymc88qbWAbEyTCWuSQxGNm7-nArLJfLbEoU85Mhi_Wj-vFXc7GApmW3JvsqYOeyp
Strict-Transport-Security: max-age=31536000;
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'none'; frame-ancestors 'none'
X-Proxy-Cache-Status: MISS
Content-Encoding: gzip
Via: 1.1 google
Cache-Control: public,max-age=90
Alt-Svc: clear
Transfer-Encoding: chunked

