
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/cust_regfrm_confirm.css" />

<link rel="stylesheet" type="text/css" href="css/header.css">
        <div class="header_main">
		<div class="navBar">
			<ul>
				<li><a href="index.php">Home</a></li>
				<li><a href="index.php#aboutus">About Us</a></li>
                <li><a href="index.php#contactus">Contact Us</a></li>
				<li><a href="staff_login.php">Staff Login</a></li>
			
			</ul>
		</div>
	 <a href="index.php"><div class="logo-name">
			<div class="logo">
             <img class="logo_img" src="img/chase.jpg">
			</div>
			
			<div class="name">
				<h5> Online Banking System</h5></a><br>
				<h6>In PHP</h6>
			</div>
        </div>
            
            
            <div class="dif_banking">
			<div class="retail_banking">
				<a href="#">Retail Banking</a>
			</div>
			<div class="corporate_banking">
				<a href="#"> Corporate Banking</a>
			</div>
			<div class="international_banking">
				<a href="#"> International Banking</a>
			</div>
			<div class="international_banking">
				<a href="#"> Apply Mobile Banking</a>
			</div>
                
            <div class="bank_servic">
				<a href="#">Services</a>
			</div>
		</div>
            
           
			
	</div><title>Confirm</title>
</head>
<body>
<div class="cust_regfrm_cnfrm_container">
<div class="cnfrm_info">
     <span>Name : XYI<br> </span>
     <span>Gender : Male<br> </span>
	 <span>Mobile No : 9525316517<br> </span>
	 <span>Email Id : DYZ@gmail.com<br> </span>
	 <span>Landline : 240255<br> </span>
	 <span>DOB : 2024-08-01<br> </span>
	 <span>PAN No : BMEPT3571R<br>  </span>
	 <span>CITIZENSHIP No : 05494<br> </span>
	 <span>Home Address : Noida<br>  </span>
	 <span>Office Address : Noida<br> </span>
	 <span>Country : US<br> </span>
	 <span>State : Hawaii<br> </span>
	 <span>City : Los Angeles<br> </span>
	 <span>Pin Code : 277202<br> </span>
	 <span>Area/Locality : candor<br> </span>
	 <span>Nominee Name : ZZZ<br> </span>
	 <span>Nominee Account no : 95583979363<br> </span>
	 <span>Account Type : Saving<br> </span><br>
	 <form method="post">
	 <div class="cnfrm-btn">
	 <div class="btn_innerdiv">
	 <input class="cnfrm-submit-btn" type="submit" name="cnfrm-submit" value="Confirm" />
	 <input class="cnfrm-submit-btn" type="button" value="Go back" onclick="history.back()"/>
	 </div>
	 </div>
	 </form>
 </div>	 
</div>
</body>
<link rel="stylesheet" type="text/css" href="css/footer.css">
<footer>
<div class="container">
<div class="follow_us">
    <label>Follow Us</label>
    <ul>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
        <li><a href="https://twitter.com/">Twitter</a></li>
        <li><a href="https://www.instagram.com/">Instagram</a></li>
    
    </ul>
    </div>
    <div class="contact" id="contactus">
        <label>Contact Us</label>
        <ul>
            <p>1149 Bolman Court,</p><p>Baylis, Illinois 69690</p>
            <p>Tel : 217-336-0173</p>
            <p> Email: contact@obsphp</p>
            
        </ul>
    </div>
        <div class="links">
            <label>Important Links</label>
            <ul>    
            <li><a href="index.php#aboutus" target="_blank">About Us</a></li>
            <li><a href="">Loan</a></li>
            <li><a href="">Calculator</a></li> 
            </ul><br>
    </div>

    <div class="links">
            <label>Important Links</label>
            <ul>    
            <li><a href="index.php#aboutus" target="_blank">Link 1</a></li>
            <li><a href="">Link 2</a></li>
            <li><a href="">Link 3</a></li> 
            </ul><br>
    </div>
    
    
    </div>
    <div class="copyright">
        <span>Copyright &copy; 2018-21 Online Banking System. All rights reserved.</span>
    </div>
    
    <div class="bestview">
    <span>Site best viewed at 1024 x 768 resolution in Internet Explorer 10+, Google Chrome 49+, Firefox 45+ and Safari 6+</span>
    
    </div>

</footer></html>

<script>alert("Application submitted successfully\n\nApplication number : 940034638\n\nPlease visit bank with application number for account approval\n\nHint: From staff login, approve application")
			location="index.php"
			</script>	
